server.port=0
#To set the path
#eureka.client.service.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.cliente.fetch-registry=true
management.endpoints.web.exposure.include= hystrix.stream, info, health
eureka.instance.instance-id=${spring.application.name}:${random.int}